<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Urf - Deine App auf Rezept unterstützt Dichlangfristig und kostenfrei.
    </title>

    <link rel="stylesheet" href="/dist/output.css" />
    <link rel="icon" type="image/svg" href="./assets/images/logo.webp" />
  </head>

  <body class="bg-white font-fira flex flex-col pb-9">
    <section
      class="bg-KonBlue md:rounded-b-none rounded-b-4xl sticky! top-0 z-10"
    >
      <div class="common-step-layout py-6">
        <div class="flex items-center justify-between">
          <a class="common-back-button-step" href="/online-consultation.html">
            <img src="./assets/images/back-arrow-icon.webp" alt="back-arrow" />
          </a>
          <a
            class="common-close-button-step"
            href="/check-prescription-question-1.html"
          >
            <img
              src="./assets/images/close-arrow-icon.webp"
              alt="close-arrow-icon"
            />
          </a>
        </div>
        <h2 class="common-heading-layout-title">Dein Weg zur Verordnung</h2>
        <h2
          class="common-heading-layout-sub-title sm:w-full sm:max-w-full max-w-[80%]"
        >
          Arzttermin
        </h2>
      </div>
    </section>
    <main class="space-y-8 mt-8">
      <section class="common-step-layout space-y-8">
        <h3
          class="common-step-description font-normal font-ibm-plex text-KonBlue leadimg-[150%]"
        >
          Deine Ärztin oder Dein Arzt ist Dein erster Ansprechpartner. Sprich
          die Tabakabhängigkeit an – sie können Dir die NichtraucherHelden-App
          kostenlos verordnen. Eine Verschreibung ist bei der Diagnose einer
          Abhängigkeit nach ICD-10 F17.2 möglich.
        </h3>
        <h3
          class="common-step-description font-normal font-ibm-plex text-KonBlue leadimg-[150%]"
        >
          <span class="font-medium!">Deine Vorbereitung</span> <br />
          Möchtest Du Dich optimal auf den Termin vorbereiten? Lade Dir sofort
          unser Infoblatt für die Arztpraxis herunter. Es enthält alle wichtigen
          Fakten zur App für Deine Ärztin oder Deinen Arzt.
        </h3>
      </section>
      <section class="common-step-layout">
        <a href="/become-smoke-free.html">
          <button class="primary-button w-full">
            Wunschtermin vereinbaren
          </button>
        </a>
      </section>
      <section class="common-step-layout space-y-4">
        <div class="flex items-center gap-4">
          <span class="max-w-7 md:max-w-[35px] 3xl:max-w-10 w-full">
            <img src="./assets/images/check-icon.webp" alt="chek-icon" />
          </span>
          <p
            class="common-step-description font-normal font-ibm-plex text-KonBlue leadimg-[150%]"
          >
            Rezept direkt nach Videosprechstunde per E-Mail erhalten
          </p>
        </div>
        <div class="flex items-center gap-4">
          <span class="max-w-7 md:max-w-[35px] 3xl:max-w-10 w-full">
            <img src="./assets/images/check-icon.webp" alt="chek-icon" />
          </span>
          <p
            class="common-step-description font-normal font-ibm-plex text-KonBlue leadimg-[150%]"
          >
            EU-DSGVO konformes Videomodul
          </p>
        </div>
      </section>
      <!-- steps  -->
      <section
        class="flex flex-col items-center common-step-layout w-full gap-4 sm:gap-6 md:gap-8"
      >
        <div class="bg-iceFishing rounded-3xl p-4 md:p-6 lg:p-8">
          <div
            class="bg-white rounded-xl p-3 lg:px-4 lg:py-3 3xl:px-6 3xl:py-4 paragraph-xl font-medium text-KonBlue w-fit"
          >
            Schritt 2
          </div>
          <article class="bg-white rounded-xl overflow-hidden mt-5 md:mt-8">
            <img
              class="w-full h-auto"
              src="./assets/images/book-appointment.webp"
              alt="book"
            />
            <div class="py-4 px-6 md:px-6 md:py-8">
              <h4 class="paragraph-text font-medium text-celestialBlue">
                Rezept an Krankenkasse senden
              </h4>
            </div>
          </article>
        </div>
        <div class="bg-iceFishing rounded-3xl p-4 md:p-6 lg:p-8">
          <div
            class="bg-white rounded-xl p-3 lg:px-4 lg:py-3 3xl:px-6 3xl:py-4 paragraph-xl font-medium text-KonBlue w-fit"
          >
            Schritt 3
          </div>
          <article class="bg-white rounded-xl overflow-hidden mt-5 md:mt-8">
            <img
              class="w-full h-auto"
              src="./assets/images/book-appointment2.webp"
              alt="book"
            />
            <div class="py-4 px-6 md:px-6 md:py-8">
              <h4 class="paragraph-text font-medium text-celestialBlue">
                App Download & Registrierung
              </h4>
            </div>
          </article>
        </div>
      </section>
      <section class="common-step-layout">
        <div
          class="md:rounded-3xl rounded-xl md:p-6 p-4 bg-whiteSmoke space-y-6"
        >
          <div class="md:space-y-4 space-y-6">
            <div class="flex items-center md:gap-8 sm:gap-6 gap-4">
              <img
                class="w-[60px] h-[60px] rounded-full"
                src="/assets/images/andre.webp"
                alt="andre"
              />
              <p
                class="paragraph-text text-celestialBlue font-medium leading-[120%] font-fira"
              >
                Wir sind für Sie da
              </p>
            </div>
            <p
              class="free-help-text font-light leading-[160%] text-primary font-ibm-plex"
            >
              Du hast Fragen zu NichtraucherHelden? Wir helfen dir gern!
              Telefonisch von Mo. - Fr. von 10:00 - 17:00 Uhr, E-Mails
              beantworten wir innerhalb von 24 Stunden.
            </p>
          </div>
          <div class="md:space-y-4 space-y-2">
            <a
              href="tel:+49 0711 21 959 343"
              class="flex items-center gap-2.5 md:gap-4 bg-white rounded-xl free-help-text font-normal text-KonBlue px-4 py-3 md:py-5"
            >
              <img
                class="max-w-[15px] w-full"
                src="./assets/images/mobile-no.webp"
                alt="mobile no"
              />
              +49 0711 21 959 343
            </a>
            <a
              href="mailto:service@nichtraucherhelden.de"
              class="flex items-center gap-2.5 md:gap-4 bg-white rounded-xl free-help-text font-normal text-KonBlue px-4 py-3 md:py-5"
            >
              <img
                class="max-w-[18px] w-full"
                src="./assets/images/email.webp"
                alt="email"
              />

              service@nichtraucherhelden.de
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
